sonar.projectKey=bampli_fc2-sonarcloud
sonar.organization=bampli

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fc2-sonarcloud
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

